

# from openai import OpenAI

# client = OpenAI(
#   base_url="https://openrouter.ai/api/v1",

# )

# completion = client.chat.completions.create(

#   extra_body={},
#   model="meta-llama/llama-3.3-70b-instruct:free",
#   messages=[
#     {
#       "role": "user",
#       "content": "List some move titles that best suites crime thriller alongside a rom-com"
#     }
#   ]
# )
# print(completion.choices[0].message.content)